{
  "name": "@voilajsx/uikit",
  "version": "0.1.0",
  "description": "Cross-platform React components with themes",
  "type": "module",
  "keywords": [
    "react",
    "components",
    "ui",
    "tailwind",
    "shadcn",
    "cross-platform",
    "typescript",
    "design-system"
  ],
  "author": "VoilaJSX",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voilajsx/uikit.git"
  },
  "homepage": "https://github.com/voilajsx/uikit#readme",
  "bugs": {
    "url": "https://github.com/voilajsx/uikit/issues"
  },
  "sideEffects": [
    "**/*.css",
    "./dist/style.css"
  ],
  "exports": {
    "./styles": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    },
    "./accordion": {
      "import": "./dist/components/ui/accordion.js",
      "types": "./dist/types/components/ui/accordion.d.ts"
    },
    "./alert": {
      "import": "./dist/components/ui/alert.js",
      "types": "./dist/types/components/ui/alert.d.ts"
    },
    "./avatar": {
      "import": "./dist/components/ui/avatar.js",
      "types": "./dist/types/components/ui/avatar.d.ts"
    },
    "./badge": {
      "import": "./dist/components/ui/badge.js",
      "types": "./dist/types/components/ui/badge.d.ts"
    },
    "./button": {
      "import": "./dist/components/ui/button.js",
      "types": "./dist/types/components/ui/button.d.ts"
    },
    "./card": {
      "import": "./dist/components/ui/card.js",
      "types": "./dist/types/components/ui/card.d.ts"
    },
    "./checkbox": {
      "import": "./dist/components/ui/checkbox.js",
      "types": "./dist/types/components/ui/checkbox.d.ts"
    },
    "./dialog": {
      "import": "./dist/components/ui/dialog.js",
      "types": "./dist/types/components/ui/dialog.d.ts"
    },
    "./dropdown-menu": {
      "import": "./dist/components/ui/dropdown-menu.js",
      "types": "./dist/types/components/ui/dropdown-menu.d.ts"
    },
    "./form": {
      "import": "./dist/components/ui/form.js",
      "types": "./dist/types/components/ui/form.d.ts"
    },
    "./input": {
      "import": "./dist/components/ui/input.js",
      "types": "./dist/types/components/ui/input.d.ts"
    },
    "./label": {
      "import": "./dist/components/ui/label.js",
      "types": "./dist/types/components/ui/label.d.ts"
    },
    "./menubar": {
      "import": "./dist/components/ui/menubar.js",
      "types": "./dist/types/components/ui/menubar.d.ts"
    },
    "./pagination": {
      "import": "./dist/components/ui/pagination.js",
      "types": "./dist/types/components/ui/pagination.d.ts"
    },
    "./popover": {
      "import": "./dist/components/ui/popover.js",
      "types": "./dist/types/components/ui/popover.d.ts"
    },
    "./progress": {
      "import": "./dist/components/ui/progress.js",
      "types": "./dist/types/components/ui/progress.d.ts"
    },
    "./radio-group": {
      "import": "./dist/components/ui/radio-group.js",
      "types": "./dist/types/components/ui/radio-group.d.ts"
    },
    "./select": {
      "import": "./dist/components/ui/select.js",
      "types": "./dist/types/components/ui/select.d.ts"
    },
    "./separator": {
      "import": "./dist/components/ui/separator.js",
      "types": "./dist/types/components/ui/separator.d.ts"
    },
    "./sheet": {
      "import": "./dist/components/ui/sheet.js",
      "types": "./dist/types/components/ui/sheet.d.ts"
    },
    "./skeleton": {
      "import": "./dist/components/ui/skeleton.js",
      "types": "./dist/types/components/ui/skeleton.d.ts"
    },
    "./slider": {
      "import": "./dist/components/ui/slider.js",
      "types": "./dist/types/components/ui/slider.d.ts"
    },
    "./switch": {
      "import": "./dist/components/ui/switch.js",
      "types": "./dist/types/components/ui/switch.d.ts"
    },
    "./table": {
      "import": "./dist/components/ui/table.js",
      "types": "./dist/types/components/ui/table.d.ts"
    },
    "./tabs": {
      "import": "./dist/components/ui/tabs.js",
      "types": "./dist/types/components/ui/tabs.d.ts"
    },
    "./textarea": {
      "import": "./dist/components/ui/textarea.js",
      "types": "./dist/types/components/ui/textarea.d.ts"
    },
    "./toast": {
      "import": "./dist/components/ui/toast.js",
      "types": "./dist/types/components/ui/toast.d.ts"
    },
    "./toggle": {
      "import": "./dist/components/ui/toggle.js",
      "types": "./dist/types/components/ui/toggle.d.ts"
    },
    "./tooltip": {
      "import": "./dist/components/ui/tooltip.js",
      "types": "./dist/types/components/ui/tooltip.d.ts"
    },
    "./container": {
      "import": "./dist/components/layouts/container.js",
      "types": "./dist/types/components/layouts/container.d.ts"
    },
    "./header": {
      "import": "./dist/components/layouts/header.js",
      "types": "./dist/types/components/layouts/header.d.ts"
    },
    "./footer": {
      "import": "./dist/components/layouts/footer.js",
      "types": "./dist/types/components/layouts/footer.d.ts"
    },
    "./sidebar": {
      "import": "./dist/components/layouts/sidebar.js",
      "types": "./dist/types/components/layouts/sidebar.d.ts"
    },
    "./theme-provider": {
      "import": "./dist/themes/theme-provider.js",
      "types": "./dist/types/themes/theme-provider.d.ts"
    },
    "./utils": {
      "import": "./dist/lib/utils.js",
      "types": "./dist/types/lib/utils.d.ts"
    },
    "./platform": {
      "import": "./dist/lib/platform.js",
      "types": "./dist/types/lib/platform.d.ts"
    },
    "./adapters/hooks": {
      "import": "./dist/adapters/hooks.js",
      "types": "./dist/types/adapters/hooks.d.ts"
    },
    "./adapters/web": {
      "import": "./dist/adapters/web.js",
      "types": "./dist/types/adapters/web.d.ts"
    },
    "./adapters/native": {
      "import": "./dist/adapters/native.js",
      "types": "./dist/types/adapters/native.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && npm run generate-themes && npm run build:lib && npm run build:types",
    "build:lib": "vite build",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "generate-themes": "node src/themes/theme-generator.js",
    "clean": "rm -rf dist",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react-hook-form": "^7.57.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^10.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.2.2",
    "vite": "^6.3.5",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
