{
  "name": "@voilajsx/uikit",
  "version": "1.2.1",
  "description": "Cross-platform React components with beautiful themes and OKLCH color sciences",
  "type": "module",
  "keywords": [
    "react",
    "components",
    "ui",
    "tailwind",
    "shadcn",
    "cross-platform",
    "typescript",
    "design-system",
    "oklch",
    "themes",
    "react-native",
    "tauri",
    "expo",
    "chrome-extension",
    "popup-layout"
  ],
  "author": {
    "name": "Krishna Teja GS",
    "email": "kt@voilacode.com",
    "url": "https://github.com/voilajsx"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voilajsx/uikit.git"
  },
  "homepage": "https://voilajsx.github.io/uikit",
  "bugs": {
    "url": "https://github.com/voilajsx/uikit/issues"
  },
  "types": "./dist/types/index.d.ts",
  "sideEffects": [
    "**/*.css",
    "./dist/styles.css"
  ],
  "bin": {
    "uikit": "./bin/uikit.js",
    "voila-bundle": "./bin/theme-bundler.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./styles": {
      "import": "./dist/styles.css",
      "require": "./dist/styles.css"
    },
    "./accordion": {
      "import": "./dist/accordion.js",
      "types": "./dist/types/components/ui/accordion.d.ts"
    },
    "./alert": {
      "import": "./dist/alert.js",
      "types": "./dist/types/components/ui/alert.d.ts"
    },
    "./avatar": {
      "import": "./dist/avatar.js",
      "types": "./dist/types/components/ui/avatar.d.ts"
    },
    "./badge": {
      "import": "./dist/badge.js",
      "types": "./dist/types/components/ui/badge.d.ts"
    },
    "./breadcrumb": {
      "import": "./dist/breadcrumb.js",
      "types": "./dist/types/components/ui/breadcrumb.d.ts"
    },
    "./button": {
      "import": "./dist/button.js",
      "types": "./dist/types/components/ui/button.d.ts"
    },
    "./calendar": {
      "import": "./dist/calendar.js",
      "types": "./dist/types/components/ui/calendar.d.ts"
    },
    "./card": {
      "import": "./dist/card.js",
      "types": "./dist/types/components/ui/card.d.ts"
    },
    "./checkbox": {
      "import": "./dist/checkbox.js",
      "types": "./dist/types/components/ui/checkbox.d.ts"
    },
    "./collapsible": {
      "import": "./dist/collapsible.js",
      "types": "./dist/types/components/ui/collapsible.d.ts"
    },
    "./command": {
      "import": "./dist/command.js",
      "types": "./dist/types/components/ui/command.d.ts"
    },
    "./data-table": {
      "import": "./dist/data-table.js",
      "types": "./dist/types/components/ui/data-table.d.ts"
    },
    "./dialog": {
      "import": "./dist/dialog.js",
      "types": "./dist/types/components/ui/dialog.d.ts"
    },
    "./dropdown-menu": {
      "import": "./dist/dropdown-menu.js",
      "types": "./dist/types/components/ui/dropdown-menu.d.ts"
    },
    "./form": {
      "import": "./dist/form.js",
      "types": "./dist/types/components/ui/form.d.ts"
    },
    "./hover-card": {
      "import": "./dist/hover-card.js",
      "types": "./dist/types/components/ui/hover-card.d.ts"
    },
    "./input": {
      "import": "./dist/input.js",
      "types": "./dist/types/components/ui/input.d.ts"
    },
    "./label": {
      "import": "./dist/label.js",
      "types": "./dist/types/components/ui/label.d.ts"
    },
    "./menubar": {
      "import": "./dist/menubar.js",
      "types": "./dist/types/components/ui/menubar.d.ts"
    },
    "./motion": {
      "import": "./dist/motion.js",
      "types": "./dist/types/components/ui/motion.d.ts"
    },
    "./pagination": {
      "import": "./dist/pagination.js",
      "types": "./dist/types/components/ui/pagination.d.ts"
    },
    "./popover": {
      "import": "./dist/popover.js",
      "types": "./dist/types/components/ui/popover.d.ts"
    },
    "./progress": {
      "import": "./dist/progress.js",
      "types": "./dist/types/components/ui/progress.d.ts"
    },
    "./radio-group": {
      "import": "./dist/radio-group.js",
      "types": "./dist/types/components/ui/radio-group.d.ts"
    },
    "./select": {
      "import": "./dist/select.js",
      "types": "./dist/types/components/ui/select.d.ts"
    },
    "./separator": {
      "import": "./dist/separator.js",
      "types": "./dist/types/components/ui/separator.d.ts"
    },
    "./sheet": {
      "import": "./dist/sheet.js",
      "types": "./dist/types/components/ui/sheet.d.ts"
    },
    "./skeleton": {
      "import": "./dist/skeleton.js",
      "types": "./dist/types/components/ui/skeleton.d.ts"
    },
    "./slider": {
      "import": "./dist/slider.js",
      "types": "./dist/types/components/ui/slider.d.ts"
    },
    "./switch": {
      "import": "./dist/switch.js",
      "types": "./dist/types/components/ui/switch.d.ts"
    },
    "./table": {
      "import": "./dist/table.js",
      "types": "./dist/types/components/ui/table.d.ts"
    },
    "./tabs": {
      "import": "./dist/tabs.js",
      "types": "./dist/types/components/ui/tabs.d.ts"
    },
    "./textarea": {
      "import": "./dist/textarea.js",
      "types": "./dist/types/components/ui/textarea.d.ts"
    },
    "./toast": {
      "import": "./dist/toast.js",
      "types": "./dist/types/components/ui/toast.d.ts"
    },
    "./toggle": {
      "import": "./dist/toggle.js",
      "types": "./dist/types/components/ui/toggle.d.ts"
    },
    "./tooltip": {
      "import": "./dist/tooltip.js",
      "types": "./dist/types/components/ui/tooltip.d.ts"
    },
    "./detail-page": {
      "import": "./dist/detail-page.js",
      "types": "./dist/types/components/ui/detail-page.d.ts"
    },
    "./admin": {
      "import": "./dist/admin.js",
      "types": "./dist/types/components/layouts/admin.d.ts"
    },
    "./auth": {
      "import": "./dist/auth.js",
      "types": "./dist/types/components/layouts/auth.d.ts"
    },
    "./blank": {
      "import": "./dist/blank.js",
      "types": "./dist/types/components/layouts/blank.d.ts"
    },
    "./page": {
      "import": "./dist/page.js",
      "types": "./dist/types/components/layouts/page.d.ts"
    },
    "./popup": {
      "import": "./dist/popup.js",
      "types": "./dist/types/components/layouts/popup.d.ts"
    },
    "./container": {
      "import": "./dist/container.js",
      "types": "./dist/types/components/sections/container.d.ts"
    },
    "./header": {
      "import": "./dist/header.js",
      "types": "./dist/types/components/sections/header.d.ts"
    },
    "./footer": {
      "import": "./dist/footer.js",
      "types": "./dist/types/components/sections/footer.d.ts"
    },
    "./theme-provider": {
      "import": "./dist/theme-provider.js",
      "types": "./dist/types/themes/theme-provider.d.ts"
    },
    "./themes": {
      "import": "./dist/themes.js",
      "types": "./dist/types/themes/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "types": "./dist/types/lib/utils.d.ts"
    },
    "./platform": {
      "import": "./dist/platform.js",
      "types": "./dist/types/lib/platform.d.ts"
    },
    "./adapters": {
      "import": "./dist/adapters.js",
      "types": "./dist/types/adapters/index.d.ts"
    },
    "./wrapper": {
      "import": "./dist/wrapper.js",
      "types": "./dist/types/lib/layout-wrapper.d.ts"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && npm run build:lib && npm run build:types",
    "build:lib": "vite build",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "clean": "rm -rf dist",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "deploy": "gh-pages -d docs/dist",
    "prepublishOnly": "npm run build",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "@fontsource/amatic-sc": "^5.2.6",
    "@fontsource/caveat": "^5.2.7",
    "@fontsource/crimson-text": "^5.2.6",
    "@fontsource/jetbrains-mono": "^5.2.6",
    "@fontsource/libre-baskerville": "^5.2.6",
    "@fontsource/merriweather": "^5.2.10",
    "@fontsource/montserrat": "^5.2.7",
    "@fontsource/orbitron": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.6",
    "@fontsource/poppins": "^5.2.6",
    "@fontsource/rajdhani": "^5.2.6",
    "@fontsource/source-code-pro": "^5.2.6",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    },
    "@fontsource/jetbrains-mono": {
      "optional": true
    },
    "@fontsource/orbitron": {
      "optional": true
    },
    "@fontsource/poppins": {
      "optional": true
    },
    "@fontsource/rajdhani": {
      "optional": true
    },
    "@fontsource/source-code-pro": {
      "optional": true
    },
    "@fontsource/playfair-display": {
      "optional": true
    },
    "@fontsource/montserrat": {
      "optional": true
    },
    "@fontsource/merriweather": {
      "optional": true
    },
    "@fontsource/crimson-text": {
      "optional": true
    },
    "@fontsource/libre-baskerville": {
      "optional": true
    },
    "@fontsource/amatic-sc": {
      "optional": true
    },
    "@fontsource/caveat": {
      "optional": true
    }
  },
  "dependencies": {
    "@fontsource/allura": "^5.2.7",
    "@fontsource/berkshire-swash": "^5.2.6",
    "@fontsource/dancing-script": "^5.2.6",
    "@fontsource/dm-serif-display": "^5.2.6",
    "@fontsource/great-vibes": "^5.2.7",
    "@fontsource/pacifico": "^5.2.6",
    "@fontsource/rubik": "^5.2.6",
    "@fontsource/sacramento": "^5.2.6",
    "@fontsource/source-serif-pro": "^5.2.5",
    "@fontsource/space-grotesk": "^5.2.9",
    "@fontsource/work-sans": "^5.2.6",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "commander": "^12.1.0",
    "date-fns": "^4.1.0",
    "gh-pages": "^6.2.0",
    "lucide-react": "^0.468.0",
    "next-themes": "^0.4.6",
    "react-day-picker": "^9.7.0",
    "react-hook-form": "^7.58.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^10.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "vite": "^7.1.5",
    "vitest": "^3.2.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/voilajsx"
  }
}
